server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/fullStack01
spring.datasource.username=root
spring.datasource.password=test
spring.sql.init.platform= mysql
spring.jpa.hibernate.ddl-auto=create

